('/home/mardio/Projetos/sis_orc/build/main/PYZ-00.pyz',
 [('PIL',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.11/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('abrirpdf', '/home/mardio/Projetos/sis_orc/abrirpdf.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.core',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.dates',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/babel/plural.py',
   'PYMODULE'),
  ('banco', '/home/mardio/Projetos/sis_orc/banco.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.11/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('chardet',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/chardet/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.11/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.11/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('interface', '/home/mardio/Projetos/sis_orc/interface.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('relatorio', '/home/mardio/Projetos/sis_orc/relatorio.py', 'PYMODULE'),
  ('reportlab',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/charts/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/charts/areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/charts/legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/charts/piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/charts/textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/charts/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/charts/utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/widgets/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/widgets/flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/widgets/markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/graphics/widgets/signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/lib/validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfbase/ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.11/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.11/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.11/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('tkcalendar',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/home/mardio/Projetos/sis_orc/.venv/lib/python3.11/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.11/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.11/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.11/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.11/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.11/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.11/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.11/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('zoneinfo', '/usr/lib/python3.11/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._common', '/usr/lib/python3.11/zoneinfo/_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', '/usr/lib/python3.11/zoneinfo/_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/lib/python3.11/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
